@import "variables";
@import "components/page-header";
@import "components/photo-block";

.photo-grid {
  line-height: 0;
  padding-bottom: 1em;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1em;
}

.tile {
  .text {
    text-align: left;
    padding: .5em .75em;
    color: whitesmoke;
  }

  h2 {
    font-size: $font-size-3;
    font-weight: 100;
    letter-spacing: .1em;
    font-family: sans-serif;
    margin: 0;
  }
}

@media (min-width: 576px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

// @media (min-width: 1200px) {
//   .photo-grid {
//     grid-template-columns:  repeat(8, 1fr);
//   }
// }