{>"layout"/}

{<pageStyles}
  <link rel="stylesheet" href="/css/vendor/photoswipe.css"/>
  <link rel="stylesheet" href="/css/vendor/default-skin/default-skin.css"/>
  <link rel="stylesheet" href="/css/album-view.css"/>
{/pageStyles}

{<pageScripts}
  <script src="/js/photoswipe.min.js"></script>
  <script src="/js/photoswipe-ui-default.min.js"></script>
  <script src="/js/album-view.js"></script>
  <script src="/js/albumPage.js"></script>
{/pageScripts}

{<content}
  <div id="app-root"></div>
{/content}