{>"layout"/}

{<pageStyles}
  <link rel="stylesheet" href="/css/vendor/photoswipe.css"/>
  <link rel="stylesheet" href="/css/vendor/default-skin/default-skin.css"/>
  <link rel="stylesheet" href="/css/album-view.css"/>
{/pageStyles}

{<pageScripts}
  <script src="/js/photoswipe.min.js"></script>
  <script src="/js/photoswipe-ui-default.min.js"></script>
  <script src="/js/album-view.js"></script>
{/pageScripts}

{<content}
  <header class="gallery-header {^album.coverPhoto}dark{/album.coverPhoto}">
    {?album.coverPhoto}
      <div class="background">
        <div class="photo">
          <div class="photo-outer short">
            <div class="photo-inner">
              <img src="/pictures/{album.slug}/mid/{album.coverPhoto.filename}"/>
            </div>
          </div>
        </div>
        <div class="gradient">
        </div>
      </div>
    {/album.coverPhoto}
    <div class="text">
      <div class="title">
        <h1>{album.name}</h1>
        <div class="subtitle">{subTitle}</div>
      </div>
    </div>
  </header>
  <main>
    <div class="headline">
      <p>{album.description}</p>
    </div>
    <div class="photo-grid">
      {#photos album_name=album.slug}
        {>"partials/photo-block"/}
      {/photos}
    </div>
  </main>
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>
      <div class="pswp__ui pswp__ui--hidden">
        <div class="pswp__top-bar">
          <div class="pswp__counter"></div>
          <button class="pswp__button pswp__button--close" title="Close (ESC)"></button>
          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
          <div class="pswp__preloader">
            <div class="pswp__preoloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader_donut"></div>
              </div>
            </div>
          </div>
        </div>
        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>
{/content}