{>"layout"/}

{<pageStyles}
  <link rel="stylesheet" href="/css/blog-page.css"/>
{/pageStyles}

{<content}
  <header class="page-header">
    <h1>Josh's Blog</h1>
  </header>
  <main>
    <div class="post-list">
      {#posts}
        <div class="post">
          <div class="cover-photo">
            <img src="/images/no-photo.jpg"/>
          </div>
          <div class="text">
            <header>
              <h2>{title}</h2>
            </header>
            <main class="post-content">
              {text|md|s|snippet}&#8230;
            </main>
            <p class="more">
              <a href="/blog/{slug}">Read More</a>
            </p>
          </div>
        </div>
      {/posts}
    </div>
  </main>
{/content}