{>"layout"/}

{<pageStyles}
  <link rel="stylesheet" href="/css/blog-page.css"/>
{/pageStyles}

{<content}
  <header class="page-header">
    <h1>Josh's Blog</h1>
  </header>
  <main>
    <div class="post-list">
      {#posts}
        <div class="post">
          <a href="/blog/{slug}">
            {?coverPhoto}
            <div class="cover-photo">
                <div class="photo-block">
                  <div class="photo-outer">
                    <div class="photo-inner">
                      {?coverPhoto}
                        <img src="/pictures/{coverPhoto.album.slug}/thumb/{coverPhoto.filename}"/>
                      {:else}
                        <img src="/images/no-photo.jpg"/>
                      {/coverPhoto}
                    </div>
                  </div>
                </div>
            </div>
            {/coverPhoto}

            <div class="text">
              <header>
                <h2>{title}</h2>
              </header>
              <main class="post-content">
                  <p>{headline}</p>
              </main>
            </div>
          </a>
        </div>
      {/posts}
    </div>
  </main>
{/content}