{>"layout"/}

{<pageStyles}
  <link rel="stylesheet" href="/css/blog-page.css"/>
{/pageStyles}

{<content}
  <header class="page-header">
    <h1>Josh's Blog</h1>
  </header>
  <main>
    <div class="post-list">
      {#posts}
        <div class="post">
          <div class="cover-photo">
            <div class="photo-block">
              <div class="photo-outer short">
                <div class="photo-inner">
                  <a href="blog/{slug}">
                    {?coverPhoto}
                      <img src="/pictures/{coverPhoto.album.slug}/thumb/{coverPhoto.filename}"/>
                    {:else}
                      <img src="/images/no-photo.jpg"/>
                    {/coverPhoto}
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="text">
            <header>
              <h2><a href="/blog/{slug}">{title}</a></h2>
            </header>
            <main class="post-content">
              <p>{headline}</p>
            </main>
          </div>
        </div>
      {/posts}
    </div>
  </main>
{/content}