{>"layout"/}

{<pageStyles}
  <link rel="stylesheet" href="/css/home.css"/>
{/pageStyles}

{<content}
  <section class="scripture">
    <blockquote>
      <p>{scripture.text}</p>
      <cite>{scripture.reference}</cite>
    </blockquote>
  </section>
  <section class="content-grid">
    <section class="snapshots">
      <div class="view">
        <h2>Today in 2014</h2>
        <div class="picture">
          <div class="picture-inner"></div>
        </div>
      </div>
      <div class="view">
          <h2>September Highlights</h2>
          <div class="picture">
            <div class="picture-inner"></div>
          </div>
        </div>
    </section>
    <section class="recents">
      {#recents}
      <div class="post">
        <h2>{name}</h2>
        <div class="picture">
          <div class="picture-inner">
            {?coverPhoto}
              <img src="/pictures/{slug}/thumb/{coverPhoto.filename}"/>
            {:else}
              <img src="/images/no-photo.jpg"/>
            {/coverPhoto}
          </div>
        </div>
        <div class="sample">
            <p>{description}</p>
        </div>
      </div>
      {/recents}
    </section>
    <section class="quick-pics">
      <header>
        <h2>Snapshots</h2>
      </header>
      <main>
        <div class="quick-pic">
          <div class="picture">
            <div class="picture-inner"></div>
          </div>
        </div>
        <div class="quick-pic">
          <div class="picture">
            <div class="picture-inner"></div>
          </div>
        </div>
        <div class="quick-pic">
          <div class="picture">
            <div class="picture-inner"></div>
          </div>
        </div>
    </main>
    </section>
  </section>
{/content}