{>"layout"/}

{<pageStyles}
  <link rel="stylesheet" href="/css/home.css"/>
{/pageStyles}

{<content}
  <div class="scripture">
    <blockquote class="clearfix">
      <p>But if we walk in the light as He is in the light, he have fellowship with one another, and the blood of Jesus Christ His Son cleanses us from all sin.</p>
      <cite>1 John 1:7</cite>
    </blockquote>
  </div>
  <div class="recent-posts">
    <h2>Recent Posts</h2>
    <div class="posts">
      {#recents}
        <div class="post-summary">
          {@eq key=type value="Album"}
            <a href="/pictures/{slug}">
              <h3>
                {name}              
              </h3>
              <div class="sample">
                <div class="photo-block">
                  <div class="photo-outer mid">
                    <div class="photo-inner">
                      {?coverPhoto}
                        <img src="/pictures/{slug}/thumb/{coverPhoto.filename}"/>
                      {:else}
                        <img src="/images/no-photo.jpg"/>
                      {/coverPhoto}
                    </div>
                  </div>
                  <div class="text">
                    <p><span class="badge badge-light">Photo Album</span></p>
                  </div>
                </div>
              </div>
            </a>
          {/eq}
          {@eq key=type value="Post"}
            <a href="/blog/{slug}">
              <h3>
                {title}
              </h3>
              <div class="sample">
                <div class="photo-block">
                  <div class="photo-outer mid">
                    <div class="photo-inner">
                      {?coverPhoto}
                        <img src="/pictures/{coverPhoto.album.slug}/thumb/{coverPhoto.filename}"/>
                      {:else}
                        <img src="/images/no-photo.jpg"/>
                      {/coverPhoto}
                    </div>
                  </div>
                  <div class="text">
                    <p><span class="badge badge-light">Blog Post</span></p>
                  </div>
                </div>
              </div>
            </a>
          {/eq}
        </div>
      {/recents}
    </div>
  </div>
{/content}