{>"layout"/}

{<pageStyles}
  <link rel="stylesheet" href="/css/home.css"/>
{/pageStyles}

{<content}
  <section class="scripture">
    <blockquote>
      <p>{scripture.text}</p>
      <cite>{scripture.reference}</cite>
    </blockquote>
  </section>
  <section class="content-grid">
    <section class="recents">
      {#recents}
      <div class="post">
        <header>
          <h2>{name}</h2>
          <p class="meta">{start_date} - {end_date}</p>
        </header>
        {?coverPhoto}
        <div class="picture">
          <div class="picture-inner">
            <img src="/pictures/{slug}/mid/{coverPhoto.filename}"/>
          </div>
        </div>
        {/coverPhoto}
        <div class="sample">
            <p>{description}</p>
        </div>
      </div>
      {/recents}
    </section>
    <section class="looking-back">
      <header>
        <h2>Looking Back</h2>
      </header>
      <main>
        <div class="quick-pic">
          <div class="picture">
            <div class="picture-inner"></div>
          </div>
        </div>
        <div class="quick-pic">
          <div class="picture">
            <div class="picture-inner"></div>
          </div>
        </div>
        <div class="quick-pic">
          <div class="picture">
            <div class="picture-inner"></div>
          </div>
        </div>
    </main>
    </section>
  </section>
{/content}