{>"layout"/}

{<pageStyles}
  <link rel="stylesheet" href="/css/photos.css"/>
{/pageStyles}

{<content}
  <section class="gallery">
    <div class="photo-grid">
      {#albums}
        <div class="album-tile">
          <a href="/pictures/{slug}">
            <div class="photo-block">
              <div class="photo-outer short">
                <div class="photo-inner">
                  {?coverPhoto}
                    <img src="/pictures/{slug}/thumb/{coverPhoto.filename}"/>
                  {:else}
                    <img src="/images/no-photo.jpg"/>
                  {/coverPhoto}
                </div>
              </div>
            </div>
            <div class="photo-info">
              <h2>{name}</h2>
              <p>{dateRange}</p>
            </div>
          </a>
        </div>
      {/albums}
    </div>
  </section>
{/content}