{>"layout"/}

{<pageStyles}
  <link rel="stylesheet" href="/css/post.css"/>
{/pageStyles}

{<content}
{?post.coverPhoto}
  <header class="gallery-header {^post.coverPhoto}dark{/post.coverPhoto}">
    <div class="background">
      <div class="photo">
        <div class="photo-outer short">
          <div class="photo-inner">
            <img src="/pictures/{post.coverPhoto.album.slug}/mid/{post.coverPhoto.filename}"/>
          </div>
        </div>
      </div>
      <div class="gradient">
      </div>
    </div>
    <div class="text">
      <div class="title">
        <h1>{post.title}</h1>
        <div class="subtitle">{post.post_date|formatDate}</div>
      </div>
    </div>
  </header>
{:else}
<header class="page-header">
    <h1>{post.title}</h1>
    <p class="subtitle">{post.post_date|formatDate}</p>
  </header>
{/post.coverPhoto}
<main>
  <!-- <div class="headline">
    <p>{post.headline}</p>
  </div> -->
  <div class="content">
    {post.text|md|s}
  </div>
</main>
{/content}