<header class="site-header">
    <div class="site-title">
      <h1>JoshuaKinkade.me</h1>
    </div>
    <nav class="site-nav">
      <button class="nav-toggle">
        <span class="label">Menu</span>
      </button>
      <ul>
        <li class="active">
          <a href="/">Home</a>
        </li>
        <li>
          <a href="/pictures">Pictures</a>
        </li>
        <li>
          <a href="/blog">Blog</a>
        </li>
        <li>
          <a href="/about-me">About Me</a>
        </li>
      </ul>
    </nav>
  </header>