.photo-grid {
  font-size: 0;

  .tile {
    display: inline-block;
    box-sizing: content-box;
    position: relative;
    width: 100%;
    font-size: 16px;
    padding-bottom: 2em;
    vertical-align: text-top;

    a {
      color: black;
    }

    a:hover {
      text-decoration: none;
    }

    .container {
      position: relative;
      width: 100%;
      padding-top: 66.67%;
    }

    .contents {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
      text-align: center;

      img {
        max-width: 100%;
        max-height: 100%;
        image-orientation: from-image;
      }
    }

    .text {
      padding: .5em 1em 0 1em;
      // color: #444;

      h2 {
        font-size: 1em;
        margin: 0;
        font-weight: 600;
      }

      p {
        margin: 0;
      }

      .date {
        font-style: italic;
        color: gray;
      }
    }
  }
}

@media (min-width: 768px) {
  .photo-grid {
    .tile {
      width: 340px;

      &:nth-child(even) {
        padding-left: 28px;
      }
  
      &:nth-child(odd) {
        padding-right: 27px;
        border-right: solid gray 1px;
      }
    }
  }
}